<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Fluid Layout"
  EnableResponsiveOutput="true"
  RemoveImagesOnSave="true"
  AutoSyncTOC="true">
  <Stylesheet>
    <Resources></Resources>
    <Styles>
      <Medium
        Name="Tablet">
        <Style
          Name="Navigation Slide Out Button">
          <Properties></Properties>
        </Style>
        <Style
          Name="Navigation Panel">
          <Properties></Properties>
        </Style>
        <Style
          Name="Navigation Panel Item">
          <Properties>
            <Property
              Name="LineHeight">1</Property>
          </Properties>
        </Style>
        <Style
          Name="Search Filter">
          <Properties></Properties>
        </Style>
        <Style
          Name="Search Filter Drop-down">
          <Properties></Properties>
        </Style>
        <Style
          Name="Search Filter Drop-down (hover)">
          <Properties></Properties>
        </Style>
      </Medium>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="Height">122px</Property>
          <Property
            Name="BackgroundColor">#878787</Property>
          <Property
            Name="BackgroundGradient">vertical #878787 #878787</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Classes>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingRight">10px</Property>
              <Property
                Name="MarginRight">0px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingRight">10px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingRight">10px</Property>
            </Properties>
          </StyleClass>
        </Classes>
        <Properties></Properties>
      </Style>
      <Style
        Name="Search Input">
        <Properties></Properties>
      </Style>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Float">right</Property>
          <Property
            Name="PaddingLeft">10px</Property>
          <Property
            Name="PaddingRight">10px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#1DFFF9</Property>
        </Properties>
      </Style>
      <Style
        Name="Logo">
        <Properties></Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <WebHelpOptions
    NavigationPanePosition="Right" />
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Resources />
        <Styles>
          <Medium
            Name="Tablet">
            <Style
              Name="Navigation Slide Out Button">
              <Properties />
            </Style>
            <Style
              Name="Navigation Panel">
              <Properties />
            </Style>
            <Style
              Name="Navigation Panel Item">
              <Properties>
                <Property
                  Name="LineHeight">1</Property>
              </Properties>
            </Style>
            <Style
              Name="Search Filter">
              <Properties />
            </Style>
            <Style
              Name="Search Filter Drop-down">
              <Properties />
            </Style>
            <Style
              Name="Search Filter Drop-down (hover)">
              <Properties />
            </Style>
          </Medium>
          <Style
            Name="Header">
            <Properties>
              <Property
                Name="Height">122px</Property>
              <Property
                Name="BackgroundColor">#6288ad</Property>
              <Property
                Name="BackgroundGradient">vertical #283747 #6e99c3</Property>
            </Properties>
          </Style>
          <Style
            Name="Menu Item">
            <Classes>
              <StyleClass
                Name="2nd Level">
                <Properties>
                  <Property
                    Name="PaddingRight">10px</Property>
                  <Property
                    Name="MarginRight">0px</Property>
                </Properties>
              </StyleClass>
              <StyleClass
                Name="3rd Level">
                <Properties>
                  <Property
                    Name="PaddingRight">10px</Property>
                </Properties>
              </StyleClass>
              <StyleClass
                Name="4th Level">
                <Properties>
                  <Property
                    Name="PaddingRight">10px</Property>
                </Properties>
              </StyleClass>
            </Classes>
            <Properties />
          </Style>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="BackgroundColor">#ffffff</Property>
            </Properties>
          </Style>
          <Style
            Name="Menu">
            <Properties>
              <Property
                Name="Float">right</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Submit Button">
            <Properties>
              <Property
                Name="BackgroundColor">#dcdcdc</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>