<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrintOnlyTopics/TitlePage.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrintOnlyTopics/Copyright.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrintOnlyTopics/PrintTOC.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/AllAboutSanDiego.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="firstright" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/SanDiegoAttractions.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/SanDiegoCuisine.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Food.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Beer.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PrintOnlyTopics/Resources.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>