<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  MasterToc="/Project/TOCs/Print TOC.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Glossaries />
  <DocumentProperties
    Author="MadCap Software"
    Title="All About San Diego" />
  <PDF
    ShowUsedBookmarks="false"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle" />
</CatapultTarget>