<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="contentBody">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <div><a href="../Images/SanDiegoLogoTransparent.png"><img src="../Images/SanDiegoLogoTransparent.png" alt="" title="" /></a>
                    </div>
                    <div>
                        <p class="Copyright">Copyright © <MadCap:variable name="General.Year" /> <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <div class="footer-icons"><a href="https://twitter.com/#!/MadCapDocTeam" target="_blank"><img src="../Images/TwitterIcon.png" alttext="" /></a><a href="http://www.facebook.com/madcapdocteam" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>